# Changelog

## 1.0.10
 - Refresh and dependencies updated.

## 1.0.9
 - Fixes to line duplication and UTs.
 - Refactor to use more type inference.

## 1.0.8
 - Update for Dart 2.

## 1.0.7
 - Improve Duplicate line by index when next to new line.

## 1.0.6
 - Further sentence count improvements.
 - New function - convert tabs to spaces.

## 1.0.5
 - Improve sentence count by ignore sentences that are numbers only.
 - New function - Remove numbers from a string.
 - New function - Duplicate line by index.

## 1.0.4
 - Count sentences in the text supplied.

## 1.0.3
 - Sort lines in string by length (ascending).

## 1.0.2
 - Splice function covers cases where splice values are outside string length.

## 1.0.1
 - Splice changes.
 - Refactor line splitting.

## 1.0.0
 - Bump to version 1 as package is stable.
 - Added splice method to chop characters off start/end of a line.

## 0.0.9
 - trimAllSpaces function added.

## 0.0.8

 - Minor doc updated and SDK constraint changed.

## 0.0.7

 - Added simple numbering method. 

## 0.0.6

 - Improved split method 
 
## 0.0.5

 - Added split method

## 0.0.4

 - Added deleteLinesNotContaining method

## 0.0.3

 - Update to prepare for Dart 2.0.

## 0.0.2
 - Documentation added.
 - Minor refactoring and renaming.

## 0.0.1
 - Initial version extracted from NP8080.
